ActiveMQ_WpfAppConsumer/MainWindow.xaml

<Window x:Class="ActiveMQ_WpfAppConsumer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="ActiveMQ Consumer" Height="600" Width="600"  Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="10,10,10,1" Grid.Row="0">
            <Label Content="Hostname:" VerticalAlignment="Center"/>
            <TextBox x:Name="UriTextBox" Height="20" Width="450" Margin="5,0,0,0" VerticalAlignment="Center" ToolTip="gehgta01.ec.goodyear.com"/>
            <Button Content="+" HorizontalAlignment="Right" Width="22" Margin="5,0,0,0" VerticalAlignment="Center" Click="AddTopicField_Click"/>
        </StackPanel>
        <StackPanel x:Name="TopicFieldStackPanel" Grid.Row="1" Margin="10,1,10,1"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,1,10,1">
            <Button x:Name="ConnectButton" Content="Connect" Click="ConnectButton_Click" Width="75" Margin="5,1,10,1"/>
            <Label x:Name="Statuslbl" Content="not connected." Width="300"/>
            <Button x:Name="StartButton" Content="Start" Click="StartButton_Click" Width="75" Margin="5,1,1,1"/>
            <Button x:Name="StopButton" Content="Stop" Click="StopButton_Click" Width="75" Margin="1,1,5,1"/>
        </StackPanel>
        <ListBox x:Name="MessagesListBox" Grid.Row="3" Margin="10,1,10,10"/>
    </Grid>
</Window>
